<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BR-gE-Ix0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping list-->
        <scene sceneID="0Mk-lb-NLm">
            <objects>
                <viewController id="Weg-ib-eqt" customClass="ListTableViewController" customModule="Shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVb-xE-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-BA-b2M">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0th-K3-z0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0th-K3-z0B" firstAttribute="trailing" secondItem="BzM-BA-b2M" secondAttribute="trailing" id="QPk-MV-LDK"/>
                            <constraint firstItem="BzM-BA-b2M" firstAttribute="leading" secondItem="0th-K3-z0B" secondAttribute="leading" id="RmW-G9-tkY"/>
                            <constraint firstAttribute="bottom" secondItem="BzM-BA-b2M" secondAttribute="bottom" id="cED-lW-cI3"/>
                            <constraint firstItem="BzM-BA-b2M" firstAttribute="top" secondItem="0th-K3-z0B" secondAttribute="top" id="kw8-wE-B3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping list" id="2PR-kB-5PN"/>
                    <connections>
                        <outlet property="tableView" destination="BzM-BA-b2M" id="2jc-X0-6Q3"/>
                        <segue destination="1AA-66-FMn" kind="show" identifier="showBasketViewController" id="eWt-oG-x2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-oV-Vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="38.839285714285715"/>
        </scene>
        <!--BasketTableViewController-->
        <scene sceneID="pBA-n2-2uN">
            <objects>
                <viewController title="BasketTableViewController" id="1AA-66-FMn" customClass="BasketTableViewController" customModule="Shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maA-dh-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-Ov-lcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-ZP-MHF">
                                <rect key="frame" x="87" y="823" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UP-cF-I13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UP-cF-I13" firstAttribute="bottom" secondItem="cat-ZP-MHF" secondAttribute="bottom" constant="10" id="2Bn-PR-LnW"/>
                            <constraint firstItem="dgw-Ov-lcs" firstAttribute="top" secondItem="maA-dh-8Zv" secondAttribute="top" id="2Yq-3E-lcD"/>
                            <constraint firstItem="dgw-Ov-lcs" firstAttribute="leading" secondItem="0UP-cF-I13" secondAttribute="leading" id="8k7-ra-Ot1"/>
                            <constraint firstItem="cat-ZP-MHF" firstAttribute="top" secondItem="dgw-Ov-lcs" secondAttribute="bottom" constant="27" id="DVZ-c6-Jzp"/>
                            <constraint firstItem="dgw-Ov-lcs" firstAttribute="top" secondItem="maA-dh-8Zv" secondAttribute="top" id="JkX-AJ-yks"/>
                            <constraint firstItem="0UP-cF-I13" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cat-ZP-MHF" secondAttribute="trailing" symbolic="YES" id="S8f-AU-jcv"/>
                            <constraint firstItem="dgw-Ov-lcs" firstAttribute="trailing" secondItem="0UP-cF-I13" secondAttribute="trailing" id="Vqx-MO-Dga"/>
                            <constraint firstItem="cat-ZP-MHF" firstAttribute="leading" secondItem="0UP-cF-I13" secondAttribute="leading" constant="87" id="bua-mi-ac2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="hW3-zY-YJT"/>
                    <connections>
                        <outlet property="tableView" destination="dgw-Ov-lcs" id="IdD-5e-hNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bq-Gq-XVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfr-kG-wg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BR-gE-Ix0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y4P-V2-QaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Weg-ib-eqt" kind="relationship" relationship="rootViewController" id="BXw-iU-uue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9c-rp-HFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
