<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BR-gE-Ix0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BasketTableViewController-->
        <scene sceneID="R1t-da-SIr">
            <objects>
                <tableViewController title="BasketTableViewController" id="wms-6d-B1j" customClass="BasketTableViewController" customModule="Shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAf-Zj-fsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kZ2-u9-Hfx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ2-u9-Hfx" id="rsL-dC-ewh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wms-6d-B1j" id="rf4-RL-BdE"/>
                            <outlet property="delegate" destination="wms-6d-B1j" id="xON-u2-qi6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPN-tB-3hi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oku-mC-nzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="38.839285714285715"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="0Mk-lb-NLm">
            <objects>
                <viewController id="Weg-ib-eqt" customClass="ListTableViewController" customModule="Shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVb-xE-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-BA-b2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0th-K3-z0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0th-K3-z0B" firstAttribute="trailing" secondItem="BzM-BA-b2M" secondAttribute="trailing" id="QPk-MV-LDK"/>
                            <constraint firstItem="BzM-BA-b2M" firstAttribute="leading" secondItem="0th-K3-z0B" secondAttribute="leading" id="RmW-G9-tkY"/>
                            <constraint firstAttribute="bottom" secondItem="BzM-BA-b2M" secondAttribute="bottom" id="cED-lW-cI3"/>
                            <constraint firstItem="BzM-BA-b2M" firstAttribute="top" secondItem="0th-K3-z0B" secondAttribute="top" id="kw8-wE-B3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PR-kB-5PN"/>
                    <connections>
                        <outlet property="tableView" destination="BzM-BA-b2M" id="2jc-X0-6Q3"/>
                        <segue destination="wms-6d-B1j" kind="show" identifier="showBasketViewController" id="uKx-fB-Fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-oV-Vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfr-kG-wg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BR-gE-Ix0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4P-V2-QaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Weg-ib-eqt" kind="relationship" relationship="rootViewController" id="BXw-iU-uue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9c-rp-HFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
